<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Amr-jh-zcx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convertor-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="whP-gf-Uak" customClass="ACViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rhc-Ns-HMM" customClass="BOTRTableView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BOTRCell" rowHeight="70" id="iP5-Wd-Yqh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iP5-Wd-Yqh" id="Pfm-7k-8YK">
                                            <frame key="frameInset" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KI9-aX-QHS" customClass="BOTRLabel">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="key" value="text"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="defaultValue" value="No text"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwS-4M-XvP" customClass="BOTRLabel">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="key" value="date"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="defaultValue" value="No date"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="convertor" destination="whP-gf-Uak" id="5de-Vu-dKN"/>
                                                    </connections>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PwS-4M-XvP" firstAttribute="leading" secondItem="Pfm-7k-8YK" secondAttribute="leading" constant="18" id="Ed4-T2-RCY"/>
                                                <constraint firstAttribute="trailing" secondItem="KI9-aX-QHS" secondAttribute="trailing" constant="18" id="Yz4-cb-VOv"/>
                                                <constraint firstItem="PwS-4M-XvP" firstAttribute="top" secondItem="KI9-aX-QHS" secondAttribute="bottom" constant="8" id="aSC-s1-fgx"/>
                                                <constraint firstItem="KI9-aX-QHS" firstAttribute="centerY" secondItem="Pfm-7k-8YK" secondAttribute="centerY" constant="-12" id="bxC-Et-8GG"/>
                                                <constraint firstItem="KI9-aX-QHS" firstAttribute="leading" secondItem="Pfm-7k-8YK" secondAttribute="leading" constant="18" id="i3L-AH-KEI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AbI-4V-nxa" kind="show" id="Xrl-Y2-L50"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="urlPath" value="wall.get?owner_id=1"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="dataPath" value="response"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="chunkSize">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="No data yet"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rhc-Ns-HMM" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="3BW-7h-7Eu"/>
                            <constraint firstItem="Rhc-Ns-HMM" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="XhF-ec-Ray"/>
                            <constraint firstAttribute="trailing" secondItem="Rhc-Ns-HMM" secondAttribute="trailing" id="fEy-52-0wg"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="Rhc-Ns-HMM" secondAttribute="bottom" id="rcb-aj-lrP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="bmg-WW-zP9"/>
                    <connections>
                        <outletCollection property="tableViews" destination="Rhc-Ns-HMM" id="WTC-Zu-aZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="432"/>
        </scene>
        <!--Details-->
        <scene sceneID="m9v-4c-kue">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="AbI-4V-nxa" customClass="ACDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sUu-uQ-Vrg"/>
                        <viewControllerLayoutGuide type="bottom" id="dby-sB-F41"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfA-A0-X4B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdE-DD-lXp">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKJ-MV-6en">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJY-X9-7yW">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FY5-ag-iYu" customClass="BOTRLabel">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="key" value="likes/count"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="defaultValue" value="0"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uL-do-eBt">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgo-fP-Wsi" customClass="BOTRLabel">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="key" value="comments/count"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="defaultValue" value="0"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5uL-do-eBt" firstAttribute="centerY" secondItem="tgo-fP-Wsi" secondAttribute="centerY" id="4ax-Ef-nFh"/>
                                            <constraint firstAttribute="height" constant="50" id="9sa-6K-QE6"/>
                                            <constraint firstItem="FY5-ag-iYu" firstAttribute="centerY" secondItem="NJY-X9-7yW" secondAttribute="centerY" id="AMy-0g-oEv"/>
                                            <constraint firstAttribute="trailing" secondItem="tgo-fP-Wsi" secondAttribute="trailing" constant="8" id="CMU-pd-Njx"/>
                                            <constraint firstItem="NJY-X9-7yW" firstAttribute="centerY" secondItem="QKJ-MV-6en" secondAttribute="centerY" id="g3c-TP-eFu"/>
                                            <constraint firstItem="tgo-fP-Wsi" firstAttribute="centerY" secondItem="QKJ-MV-6en" secondAttribute="centerY" id="kWO-9b-tcv"/>
                                            <constraint firstItem="tgo-fP-Wsi" firstAttribute="leading" secondItem="5uL-do-eBt" secondAttribute="trailing" constant="5" id="prV-Oe-zvt"/>
                                            <constraint firstItem="NJY-X9-7yW" firstAttribute="leading" secondItem="QKJ-MV-6en" secondAttribute="leading" constant="8" id="qPt-Ov-gTd"/>
                                            <constraint firstItem="FY5-ag-iYu" firstAttribute="leading" secondItem="NJY-X9-7yW" secondAttribute="trailing" constant="5" id="qkj-Cz-hg6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03l-84-Et5" customClass="BOTRLabel">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="key" value="text"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="defaultValue" value="No content"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QKJ-MV-6en" firstAttribute="leading" secondItem="BdE-DD-lXp" secondAttribute="leading" id="21a-rc-Z8U"/>
                                    <constraint firstItem="03l-84-Et5" firstAttribute="top" secondItem="QKJ-MV-6en" secondAttribute="bottom" id="42h-Ct-1i1"/>
                                    <constraint firstItem="03l-84-Et5" firstAttribute="leading" secondItem="BdE-DD-lXp" secondAttribute="leading" constant="8" id="EED-km-dcC"/>
                                    <constraint firstAttribute="trailing" secondItem="QKJ-MV-6en" secondAttribute="trailing" id="G8L-Cf-pJU"/>
                                    <constraint firstItem="QKJ-MV-6en" firstAttribute="top" secondItem="BdE-DD-lXp" secondAttribute="top" id="cKJ-m2-auo"/>
                                    <constraint firstAttribute="bottom" secondItem="03l-84-Et5" secondAttribute="bottom" constant="10" id="l2C-dO-AQx"/>
                                    <constraint firstAttribute="trailing" secondItem="03l-84-Et5" secondAttribute="trailing" constant="8" id="wIV-pR-wMq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BdE-DD-lXp" secondAttribute="trailing" id="Azd-oh-uDT"/>
                            <constraint firstItem="dby-sB-F41" firstAttribute="top" secondItem="BdE-DD-lXp" secondAttribute="bottom" id="Bl1-ct-Cgr"/>
                            <constraint firstItem="QKJ-MV-6en" firstAttribute="width" secondItem="wfA-A0-X4B" secondAttribute="width" id="E33-Aq-k0R"/>
                            <constraint firstItem="BdE-DD-lXp" firstAttribute="leading" secondItem="wfA-A0-X4B" secondAttribute="leading" id="cXG-jw-8Mp"/>
                            <constraint firstItem="BdE-DD-lXp" firstAttribute="top" secondItem="sUu-uQ-Vrg" secondAttribute="bottom" id="o4j-TL-FAr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="pNp-bG-a4k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gb7-8o-bjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="431.33433283358323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sF1-zd-4Lg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Amr-jh-zcx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jZQ-Rr-Ora">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="O4h-fO-CeQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEX-cA-KFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
    </scenes>
</document>
